<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>domashka11</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="index.css"/>
</head>
<body>
<main>
  <section class="tasks">
    <form name="tasksForm" class="tasks__form">
      <label for="taskName" class="tasks__title">My Todo List</label>
      <div>
        <input
          type="text"
          id="taskName"
          placeholder="What needs to be done"
          name="taskName"
          class="input tasks__input"
          autocomplete="off"
        />
        <p class="input__error">Required field!</p>
      </div>
      <button
        type="submit"
        class="btn btn-primary tasks__btn--submit"
        id="addTaskBtn"
      >
        Add Task
      </button>
    </form>
    <div class="tasks__filter">
      <button
        class="btn btn-outline btn-outline--active"
        data-filter="all"
        data-label="All"
      >
        All
      </button>
      <button
        class="btn btn-outline"
        data-filter="inProgress"
        data-label="In progress"
      >
        In progress
      </button>
      <button
        class="btn btn-outline"
        data-filter="completed"
        data-label="Completed"
      >
        Completed
      </button>
    </div>
    <div class="task__list"></div>
  </section>
</main>
</body>
<script type="module" src="index.js"></script>
</html>
